pekko {
  actor {
    provider = cluster
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "pekko://ddata-rate-limiter@127.0.0.1:17356",
      "pekko://ddata-rate-limiter@127.0.0.1:17357"]
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
  }
}